Just a small utility to solve/aid in the solving of Mono-alphabetic substitution ciphers. Created after reading The Code Book by Simon Singh. The automatic cracking algorithm is based of a frequency analysis technique.